// GRID LAYOUT
// -----------------------------------------------
// Page Layout
.grid-content {
    display: grid;
    /* grid-gap: 10px; */

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto auto 75px;
    grid-template-areas:
        "header     header      header      header      header"
        "main       main        main        main        main"
        "aside-1    aside-1     aside-1     aside-1     aside-1"
        "footer     footer      footer      footer      footer" 
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

.contct {
    grid-area: aside-1;
} 

footer {
    grid-area: footer;
}

// -----------------------------------------------
// Header Layout
.grid-header {
    display: grid;
    grid-gap: 0;
    margin-left: 3.2em;

    grid-template-columns: auto auto;
    height: 100vh; 
    grid-template-areas:
        "heading   photo"
}

.homeImg {
    grid-area: photo;
}

.title {
    grid-area: heading;
}
// --------------------------------------------------
// Main Layout

// Nested grid layout in main with articles, sections and aside
.grid-2 {
    display: grid;
    grid-gap: 13px;
    padding: 40px 180px;

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto /*auto*/; 
    grid-template-areas:
        "section-1  section-1   section-1   section-1   aside-2"
        "article    article     article     article     aside-2"
         "section-2  section-2   section-2   section-2   section-2"
}

.about {
    grid-area: section-1;
}

.education {
    grid-area: article;
}

.skills {
    grid-area: aside-2;
}

.projects {
    grid-area: section-2;
}

.grid-projects {
  display: grid;
  grid-template-columns: auto auto auto;

  height: 35vh;
}

/* -------------------------------------------------------------------------------- */
// Contact Layout
.contact-info-container {
    display: grid;
    grid-gap: 0;
    margin: 40px 180px;

    grid-template-columns: repeat(3,1fr);
}