@media screen and (max-width: 1200px) {
    // =========
    // LAPTOP
    // =========
    
    // ----------------------------------------------------------------------------------------------------------------------------------
    // Header Styles 

    // Home
    .myName {
        font-size: 3em;
    }

    .quote {
        font-size: 1em;
    }

    // ----------------------------------------------------------------------------------------------------------------------------------
    // Main Styles

    .grid-2 {
    grid-gap: 10px;
    padding: 50px 10vw;
    }

    // ----------------------------------------------------------------------------------------------------------------------------------
    // Contact Styles
    .contact-info-container {
        display: grid;
    }

    .where-to-find-me {
        padding: 40px 10vw;
        padding-top: 0;
    }
}

@media screen and (max-width: 768px) {
    // ===================
    // TABLET - LANDSCAPE
    // ===================
    body {
        background: beige !important;
    }

    // -----------------------------------------------
    // Page Layout
    .grid-content {
        display: grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto 50px;
        grid-template-areas:
            "top-nav    top-nav"
            "header     header"
            "main       main"
            "aside-1    aside-1"
            "footer     footer" 
    }

    nav {
        grid-area: top-nav;
    }

    // -----------------------------------------------------------------------------------------------------------------------------------
    // Header Styles

    // Grid
    .grid-header {
        display: grid;
        grid-gap: 0;

        grid-template-columns: auto;
        height: 100vh;
        margin-left: 0;
        grid-template-areas:
            "home"
    }

    // Icons
    .icon-nav {
        position: fixed;
        top: 70%;
        transform: translateY(-100%);
  
        a {
            display: block;
            text-align: center;
            padding: 10px;
            margin: 10px;
            transition: all 0.3s ease;
            border-radius: 100%;
            background: #ede7b196;
            color: black;
            font-size: 16px;
        }

        a:hover {
            background-color: #540B0E;
            color: beige;
        }
    }

    // Home
    .homeImg {
        grid-area: home;

        background-image: url(../img/home/tablet_home-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .title {
        grid-area: home;
        height: 13vh;
        width: 75%;
        padding: 0 20px;
        background: #EDE7B1;
        border-radius: .45em;
        border-bottom-right-radius: 0;
        font-family: 'Montserrat', sans-serif;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .myName {
        font-size: 2em;
        text-align: center;
        color: #540B0E;
    }

    .quote {
        font-size: .8em;
        text-align: center;
        color: #540B0E;
    }

    // ---------------------------------------------------------------------------------------------------------------------------------------
    // Main Styles

    // Grid
    .grid-2 {
        display: grid;
        grid-gap: 10px;
        padding: 50px 10vw;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "section-1 section-1"
            "aside-2 aside-2"
            "article article"
            "section-2 section-2"
    }

    .grid-projects {
        height: 25vh;
    }

    // Icon
    ul {
        display: inline-flex;
        padding: 0;
    }

    li {
        font-size: 2em;
        margin: 0 16px;
    }

    .about, 
    .education, 
    .skills {
        background: #EDE7B1;
        color: #540B0E;
        box-shadow: rgba(88, 88, 88, 0.44) 0px 1px 4px 2px;
    }

    .skills-heading,
    .skills-body,
    .projects-heading {
        text-align: center;
    }

    .skills-body {
        padding: 20px;
    }

    .cube-heading,
    .skills-heading,
    .projects-heading {
        background: #540B0E;
        color: #EDE7B1;
        padding: 20px 15px;
    }

    .box-body {
        padding: 10px;
    }

    .fa-html5,
    .fa-css3-alt,
    .fa-sass,
    .fa-js,
    .fa-git-square {
        font-size: 32px;
    }

    // ------------------------------------------------------------------------------
    //  Contact Styles
    .where-to-find-me-heading {
        background: #540B0E;
        color: #EDE7B1;
    }

    .details-on-side {
        // padding: 30px 0px;
        font-size: .8em;
        background: #EDE7B1;
        color: #540B0E;
    }

    .location {
        // padding: 25px 0;
        font-size: .9em;
        background: #540B0E;
        color: #EDE7B1;
    }

    //  -------------------------------------------------------------
    //  Footer Styles

    .main-footer {
        background: #540B0E;
        color: white;

        padding: 10px 20px;
        text-align: center;
    }
}

@media screen and (max-width: 560px) {
    // ====================
    // TABLET - POTRAIT
    // ====================
    .icon-nav {
        width: 100%;
        overflow: hidden;
        top: 45px;

        a {
            float: left;
            width: 20%;
            border-radius: 0;
            margin: 0;
            padding: 12px 0;
            background: #ede7b1;
        }
    }

    // Contact Styles
    .contact-info-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }

    .details-on-side {
        font-size: .7em;
    }
}

@media screen and (max-width: 426px) {
    // ===============
    // MOBILE - LARGE
    // ===============

    // Icon Nav Bar
    .icon-nav a {
        background: #ede7b1e8;
    }
    
    // Home
    .homeImg {
        background-image: url(../img/home/mobile_home_2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .myName {
        font-size: 1em;
    }

    .quote {
        font-size: .46em;
    }

    .title {
        background: #ede7b1e8;
        height: 10vh;
        width: 60%;
    }

    // Main
    .grid-2 {
        grid-gap: 5px;
        padding: 10px 0;
    }

    // Contact
    .where-to-find-me {
        padding: 5px 0;
    }
}